<!doctype html>
<html>
  <head>
    <title>KshBoutique</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
      body{
      margin:0px;
      }

      #topbar{
      height:40px;
      margin-left:150px;
      margin-right:150px;
      background-color:green;
      }

      #leftbar{
      width:150px;
      background-color:red;
      float:left;
      height:1000px;
      }

      #rightbar{
      width:150px;
      background-color:red;
      height:1000px;
      float:right;
      }

      #menu{
      width:700px;
      height:30px;
      position-x:-5px;
      background-color:blue;
      }

      .centered{
      margin: 0 auto;
      }
    </style>    
  </head>

  <body>
    
    <div id="leftbar">
    </div>
    <div id="rightbar">
    </div>
    <div id="topbar">
      <div id="menu" class="centered">
      </div>
    </div>
  </body>
</html>
<html>
  



</html>
