<!doctype html>
<html>
  <head>
    <title>KshBoutique</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
      body{
      margin:0px;
      }

      #topbar{
      width:100%;
      position:fixed;
      height:40px;
      background-color:green;
      }

      #leftbar{
      margin-top:40px;
      width:150px;
      background-color:red;
      float:left;
      height:1000px;
      }

      #rightbar{
      margin-top:40px;
      width:150px;
      background-color:red;
      height:1000px;
      float:right;
      }

      #menu{
      width:700px;
      height:30px;
      margin-top:5px;
      background-color:blue;
      }

      #cart{
      margin: 10px 50px 0 0;
      float:right;
      }

      #logoname{
      margin: 10px 0 0 40px;
      float:left;
      }

      .centered{
      margin: 0 auto;
      }

      .menuitem{
      text-align:center;
      width:140px;
      margin:auto;
      float:left;
      padding-top:6px;
      }

      .body{
      padding: 40px 150px 0 150px;
      font-size:2em;
      }
    </style>    
  </head>

  <body>
    <div id="leftbar">
      <u>Womens</u><br>
      Sarees<br>
      >Bridal<br>
      >Lehenga<br>
      >Party Wear<br>
      >Casual<br>
      >Designer<br>
      >Bollywood<br>
      Salwar<br>
      >Patiala<br>
      >Churidar<br>
      Anarkali<br>
      >Wedding<br>
      >Casual<br>
      >Party<br>
      Lehenga<br>
      >Bridal<br>
      >Casual<br>
      >Party<br>
      <br>
      <u>Accessories listing</u><br>
      Jewlry types<br>
      other accesories<br>
    </div>
    <div id="rightbar">
      <u>Mens</u><br>
      Sherwani<br>
      >Casual<br>
      >Wedding<br>
      Kurta Pajamas<br>
      >Casual<br>
      >Party<br>
      Short Kurtas<br>
      >Jotpur Suits<br>
      Indowestern<br>
      Blazers<br>
      <br>
      <u>Girls</u><br>
      >Shalwar<br>
      >Anarkali<br>
      >Lehenga<br>
      <br>
      <u>Boys</u><br>
      >Sherwani<br>
      >Kurta<br>
    </div>
    <div id="topbar">
      <div id="logoname">
	KSHBoutique
      </div>
      <div id="cart">
	Sign Up|Login
      </div>
      <div id="menu" class="centered">
	<div class="menuitem">
	  Home
	</div>
	<div class="menuitem">
	  Sales
	</div>
	<div class="menuitem">
	  New Arivals
	</div>
	<div class="menuitem">
	  Contact Us
	</div>
	<div class="menuitem">
	  Cart
	</div>
      </div>
    </div>
    <div class="body">
      As you can see, this is a work in progress.<br>
      For now you can browse and purchase through my <a href="https://www.facebook.com/bollywoodsuits">Facebook<a> page.
    </div>
  </body>
</html>
<html>
  



</html>
